{
  "configurations": [
    {
      "name": "[json]: launch debug `example_server`",
      "type": "cppdbg",
      "request": "launch",
      "program": "./build/debug/bin/example_server",
      "cwd":"${workspaceFolder}",
      "stopAtEntry": true
    }
  ]
}
